<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Trac XMLRPC URL}" field="rpcAddress">
		<f:textbox field="rpcAddress" />
	</f:entry>
	<f:entry title="${%Trac XMLRPC Username}" field="username">
		<f:textbox field="username" />
	</f:entry>
	<f:entry title="${%Trac XMLRPC Password}" field="password">
		<f:password field="password" />
	</f:entry>
	<f:entry title="${%Post Detailed Information}" field="useDetailedComments">
		<f:checkbox field="useDetailedComments" />
	</f:entry>
</j:jelly>
